# NPCs

./: .gitignore  README.md  pom.xml
src/main/java/com/supaham/npcs/: NPCData.java  NPCManager.java  NPCPlugin.java
src/main/java/com/supaham/npcs/events/: NPCDespawnEvent.java  NPCEvent.java  NPCSpawnEvent.java
src/main/java/com/supaham/npcs/npcs/: NPCHandler.java  NPCProperties.java
src/main/java/com/supaham/npcs/npcs/christmas14/: Elf.java
src/main/java/com/supaham/npcs/npcs/database/: Database.java  YAMLDatabase.java
src/main/java/com/supaham/npcs/npcs/handlers/: CommandsHandler.java  DefaultHandler.java  NBTHandler.java  NameHandler.java  PersistenceHandler.java  SocialHandler.java  VehicleHandler.java  WorldGuardHandler.java
src/main/java/com/supaham/npcs/utils/: CollectionUtils.java  ConfigUtils.java  LocationUtils.java  NMSUtils.java  NumberUtils.java  StringUtils.java  WGUtils.java
src/main/resources/: npcs.yml  plugin.yml
